{
    "name": "sd/dumper",
    "version": "0.3.0-p4",
    "homepage": "http://git.shire.local/SD/MOCKBA/dumper",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Finagin",
            "email": "Igor.Finagin@tatar.ru",
            "homepage": "https://phab.shire.local/p/Igor.Finagin/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/var-dumper": "~3.3"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "dev-master",
        "phpunit/phpunit": "^7",
        "phpunit/php-code-coverage": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "SD\\Dumper\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "@composer install --no-interaction  --optimize-autoloader",
            "phpunit --colors --testdox",
            "phpdoc"
        ],
        "post-autoload-dump": [
            "resources/scripts/composer/post-autoload-dump"
        ]
    }
}
